# cloud_diploma

./: Dockerfile  README.md  docker-compose.yml  init.sql  list.http  pom.xml  request.http
src/main/java/ru/netology/: CloudStorageApplication.java
src/main/java/ru/netology/config/: RequestLoggingFilter.java  SecurityConfig.java
src/main/java/ru/netology/controller/: AuthController.java  FileController.java
src/main/java/ru/netology/dto/: FileDto.java  LoginRequest.java  LoginResponse.java
src/main/java/ru/netology/entity/: Client.java  FileEntity.java
src/main/java/ru/netology/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/ru/netology/repository/: ClientRepository.java  FileRepository.java
src/main/java/ru/netology/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtTokenStore.java
src/main/java/ru/netology/service/: AuthService.java  CustomClientDetailsService.java  FileService.java
src/main/resources/: application.yml
src/test/java/ru/netology/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/ru/netology/service/: AuthServiceTest.java  FileServiceTest.java
